# bench-test-approaches

./: Api.sln  README.md
Api/: Program.cs
Api.Specs/: Api.Specs.csproj
Api.Specs/Drivers/: Driver.cs
Api.Specs/Features/: Calculator.feature
Api.Specs/Hooks/: Hook.cs
Api.Specs/Steps/: WeatherSteps.cs
Api/Properties/: launchSettings.json
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/BenchmarkDotNet.Artifacts/results/: NunitOnControllers.Tests-report-github.md  NunitOnControllers.Tests-report.csv  NunitOnControllers.Tests-report.html  NunitOnControllers.WeatherForecastConstrollerOverHttpTests-report-github.md  NunitOnControllers.WeatherForecastConstrollerOverHttpTests-report.csv  NunitOnControllers.WeatherForecastConstrollerOverHttpTests-report.html  NunitOnControllers.WeatherForecastConstrollerTests-report-github.md  NunitOnControllers.WeatherForecastConstrollerTests-report.csv  NunitOnControllers.WeatherForecastConstrollerTests-report.html
Tests/: Tests.csproj  WeatherForecastController.cs  WeatherForecastControllerOverHttp.cs
Tests.Specs/: Tests.Specs.csproj  UnitTest1.cs
WebApp/: WebApp.csproj  WebApp.sln
WebApp/Properties/: launchSettings.json
